<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        .header { background-color: #f8f9fa; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .footer { background-color: #e9ecef; padding: 15px; text-align: center; font-size: 12px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to {{company}}!</h1>
    </div>
    <div class="content">
        <p>Hello <strong>{{name}}</strong>,</p>
        <p>We're thrilled to welcome you to our platform. Your journey with us starts now!</p>
        <ul>
            <li>Access to premium features</li>
            <li>24/7 customer support</li>
            <li>Regular updates and improvements</li>
        </ul>
        <p>If you have any questions, don't hesitate to contact us.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 {{company}}. All rights reserved.</p>
    </div>
</body>
</html>